{
  "name": "nodejs-worker-threads-talk",
  "type": "module",
  "version": "1.2.3",
  "private": true,
  "description": "",
  "scripts": {
    "test": "concurrently 'npm:test:*'",
    "test:node": "node --test test/*.test.js",
    "test:prettier": "prettier **/*.js --write",
    "test:typescript": "tsc",
    "test:eslint": "eslint --max-warnings=0 .",
    "01-no-manip": "autocannon http://localhost:3000/flip/some-image --on-port -- node 01-no-web-worker/server.js",
    "01": "autocannon http://localhost:3000/flip/some-image --on-port -- node 01-no-web-worker/server.js",
    "02": "autocannon http://localhost:3000/flip/some-image --on-port -- node 02-simple-web-worker/server.js",
    "03": "autocannon http://localhost:3000/flip/some-image --on-port -- node 03-web-worker-pool/server.js",
    "04": "autocannon http://localhost:3000/flip/some-image --on-port -- node 04-use-piscina/server.js",
    "05": "autocannon http://localhost:3000/flip/some-image --on-port -- node 05-transfer-list/server.js",
    "06-sync": "autocannon http://localhost:3000/pi-sync?digits=100 --on-port -- node 06-pi-with-shared-array-buffer/server.js",
    "06": "autocannon http://localhost:3000/pi?digits=100 --on-port -- node 06-pi-with-shared-array-buffer/server.js",
    "07": "autocannon http://localhost:3000/pi?digits=100 --on-port -- node 07-pi-with-atomics/server.js",
    "08": "node 08-async-to-sync/some-sync-code.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "decimal.js": "^10.4.3",
    "fastify": "^4.27.0",
    "jimp": "^0.22.12",
    "piscina": "^4.4.0"
  },
  "devDependencies": {
    "@jest/expect": "^29.7.0",
    "@types/node": "^20.12.11",
    "autocannon": "^7.15.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.2.0",
    "execa": "^9.0.2",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
